<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Data)' inline='true' name='federated.14qvu3f0pb4qq71c2p9180wq0104' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.1ubo3yf1rzcj79199wwj111jc3mb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Documents/clarusway/Tableau/assigment3/Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ubo3yf1rzcj79199wwj111jc3mb' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
            <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='integer' name='3/2017' ordinal='2' />
            <column datatype='integer' name='3/2018' ordinal='3' />
            <column datatype='integer' name='3/2019' ordinal='4' />
            <column datatype='integer' name='3/2020' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nintendo Switch Platform]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2017]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2018]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2019]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2020]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[Calculation_1443966697713909760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
      </column>
      <column caption='Category' datatype='string' name='[Calculation_1443966697716338692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 1 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_D7815936095649A4AD29076B68F06FEB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1443966697713909760]' derivation='None' name='[none:Calculation_1443966697713909760:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Nintendo Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.14qvu3f0pb4qq71c2p9180wq0104' />
          </datasources>
          <datasource-dependencies datasource='federated.14qvu3f0pb4qq71c2p9180wq0104'>
            <column datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Calculation_1443966697713909760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_1443966697716338692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443966697713909760]' derivation='None' name='[none:Calculation_1443966697713909760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1443966697716338692]' derivation='None' name='[none:Calculation_1443966697716338692:nk]' pivot='key' type='nominal' />
            <column-instance column='[3/2017]' derivation='Sum' name='[sum:3/2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2018]' derivation='Sum' name='[sum:3/2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2019]' derivation='Sum' name='[sum:3/2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3/2020]' derivation='Sum' name='[sum:3/2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qvu3f0pb4qq71c2p9180wq0104].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qvu3f0pb4qq71c2p9180wq0104].[sum:3/2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qvu3f0pb4qq71c2p9180wq0104].[sum:3/2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qvu3f0pb4qq71c2p9180wq0104].[sum:3/2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qvu3f0pb4qq71c2p9180wq0104].[sum:3/2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qvu3f0pb4qq71c2p9180wq0104].[none:Calculation_1443966697713909760:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1443966697713909760:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14qvu3f0pb4qq71c2p9180wq0104].[none:Calculation_1443966697713909760:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Americas&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14qvu3f0pb4qq71c2p9180wq0104].[none:Calculation_1443966697716338692:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1443966697716338692:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qvu3f0pb4qq71c2p9180wq0104].[none:Calculation_1443966697716338692:nk]</column>
            <column>[federated.14qvu3f0pb4qq71c2p9180wq0104].[none:Calculation_1443966697713909760:nk]</column>
            <column>[federated.14qvu3f0pb4qq71c2p9180wq0104].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14qvu3f0pb4qq71c2p9180wq0104].[none:Calculation_1443966697713909760:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qvu3f0pb4qq71c2p9180wq0104].[Multiple Values]</rows>
        <cols>([federated.14qvu3f0pb4qq71c2p9180wq0104].[none:Calculation_1443966697716338692:nk] / [federated.14qvu3f0pb4qq71c2p9180wq0104].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (Data)' name='federated.14qvu3f0pb4qq71c2p9180wq0104' />
      </datasources>
      <datasource-dependencies datasource='federated.14qvu3f0pb4qq71c2p9180wq0104'>
        <column caption='Region' datatype='string' name='[Calculation_1443966697713909760]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
        </column>
        <column caption='Category' datatype='string' name='[Calculation_1443966697716338692]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 1 ) )' />
        </column>
        <column-instance column='[Calculation_1443966697713909760]' derivation='None' name='[none:Calculation_1443966697713909760:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1443966697716338692]' derivation='None' name='[none:Calculation_1443966697716338692:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87400' x='800' y='1000'>
              <zone h='98000' id='3' name='Nintendo Sales' w='87400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='110' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11000' x='88200' y='1000'>
              <zone h='11125' id='8' mode='radiolist' name='Nintendo Sales' param='[federated.14qvu3f0pb4qq71c2p9180wq0104].[none:Calculation_1443966697716338692:nk]' type-v2='filter' w='11000' x='88200' y='1000'>
              </zone>
              <zone h='15875' id='9' mode='radiolist' name='Nintendo Sales' param='[federated.14qvu3f0pb4qq71c2p9180wq0104].[none:Calculation_1443966697713909760:nk]' type-v2='filter' w='11000' x='88200' y='12125'>
              </zone>
              <zone h='13250' id='10' name='Nintendo Sales' pane-specification-id='8' param='[federated.14qvu3f0pb4qq71c2p9180wq0104].[none:Calculation_1443966697713909760:nk]' type-v2='color' w='11000' x='88200' y='28000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
