<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MakeoverMondaynintendo' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Data (Data)' inline='true' name='federated.0c353li004ysmn1a8094e0shpkkb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.12u73ws0d8gpun15mahdh1kr5le1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Documents/clarusway/Tableau/assigment3/Data.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[3/2017]' />
            <value name='[3/2018]' />
            <value name='[3/2019]' />
            <value name='[3/2020]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[3/2017]' />
              <field name='[Data].[3/2018]' />
              <field name='[Data].[3/2019]' />
              <field name='[Data].[3/2020]' />
            </group>
          </groups>
          <relation connection='excel-direct.12u73ws0d8gpun15mahdh1kr5le1' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
              <column datatype='string' name='Metric' ordinal='1' />
              <column datatype='integer' name='3/2017' ordinal='2' />
              <column datatype='integer' name='3/2018' ordinal='3' />
              <column datatype='integer' name='3/2019' ordinal='4' />
              <column datatype='integer' name='3/2020' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nintendo Switch Platform]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unıts Million' datatype='real' name='[Calculation_646829563695243281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values] / 100' />
      </column>
      <column caption='Category' datatype='string' name='[Metric]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ten thousand units (hardware)&quot;' value='Hardware' />
          <alias key='&quot;ten thousand units (software)&quot;' value='Software' />
        </aliases>
      </column>
      <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0c353li004ysmn1a8094e0shpkkb].[Nintendo Switch Platform]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
        <aliases>
          <alias key='&quot;The Americas&quot;' value='Americas' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
      <column caption='Years' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0c353li004ysmn1a8094e0shpkkb].[Pivot Field Names]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Unıts' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8E44ACE6E15C48039673C00612365D65]' role='measure' type='quantitative' />
      <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A54E47E07ACF420AA1007A31DC4F2839]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Nintendo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='36'>Hardware</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='36'> v </run>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Tableau Semibold' fontsize='36'>Software</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.0c353li004ysmn1a8094e0shpkkb' />
          </datasources>
          <datasource-dependencies datasource='federated.0c353li004ysmn1a8094e0shpkkb'>
            <column caption='1' datatype='integer' name='[Calculation_646829563689816075]' role='measure' type='quantitative' user:unnamed='Sheet 1 (3)'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_646829563691126800]' role='measure' type='quantitative' user:unnamed='Sheet 1 (3)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Unıts Million' datatype='real' name='[Calculation_646829563695243281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] / 100' />
            </column>
            <column caption='Category' datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='Hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='Software' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0c353li004ysmn1a8094e0shpkkb].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
              <aliases>
                <alias key='&quot;The Americas&quot;' value='Americas' />
              </aliases>
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Years' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0c353li004ysmn1a8094e0shpkkb].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Pivot Field Names], &quot;/&quot;, -1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Unıts' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 1]' derivation='None' name='[none:Nintendo Switch Platform - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 1]' derivation='None' name='[none:Pivot Field Names - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_646829563689816075]' derivation='Sum' name='[sum:Calculation_646829563689816075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_646829563691126800]' derivation='Sum' name='[sum:Calculation_646829563691126800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_646829563695243281]' derivation='Sum' name='[sum:Calculation_646829563695243281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c353li004ysmn1a8094e0shpkkb].[sum:Calculation_646829563689816075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c353li004ysmn1a8094e0shpkkb].[none:Metric:nk]' />
              <wedge-size column='[federated.0c353li004ysmn1a8094e0shpkkb].[pcto:sum:Pivot Field Values:qk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[in <[federated.0c353li004ysmn1a8094e0shpkkb].[none:Pivot Field Names - Split 1:ok]> <[federated.0c353li004ysmn1a8094e0shpkkb].[none:Metric:nk]> sales  accounted for <[federated.0c353li004ysmn1a8094e0shpkkb].[pcto:sum:Pivot Field Values:qk:7]> of total sales in <[federated.0c353li004ysmn1a8094e0shpkkb].[none:Nintendo Switch Platform - Split 1:nk]>.]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c353li004ysmn1a8094e0shpkkb].[sum:Calculation_646829563691126800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0c353li004ysmn1a8094e0shpkkb].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0c353li004ysmn1a8094e0shpkkb].[sum:Calculation_646829563695243281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c353li004ysmn1a8094e0shpkkb].[none:Nintendo Switch Platform - Split 1:nk]</rows>
        <cols>([federated.0c353li004ysmn1a8094e0shpkkb].[none:Pivot Field Names - Split 1:ok] * ([federated.0c353li004ysmn1a8094e0shpkkb].[sum:Calculation_646829563689816075:qk] + [federated.0c353li004ysmn1a8094e0shpkkb].[sum:Calculation_646829563691126800:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89700' x='800' y='1000'>
              <zone h='98000' id='3' name='Nintendo' w='89700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='87' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8700' x='90500' y='1000'>
              <zone h='8250' id='8' name='Nintendo' pane-specification-id='2' param='[federated.0c353li004ysmn1a8094e0shpkkb].[none:Metric:nk]' type-v2='color' w='8700' x='90500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
